spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DB}

server.address=0.0.0.0
server.port=${PORT:8080}

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}
api.cors.uri.permitida=${URI_CORS_PERM}

DIRETORIO=/imagemspringboot
PERSIST.DIR=${DIRETORIO}